<!DOCTYPE html>
<html>
  <head>
    <style>
      ul {
        list-style-type: none;
        margin-top: 0px;
        padding: 0;
        overflow: hidden;
        background-color: #5d0d62;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 20px;
        font-family: "Comic Sans MS", cursive, sans-serif;
      }

      li a:hover {
        color: #e1c4e8;
      }
      p {
        display: block;
        font-size: 50px;
        color: #5d0d62;
        <!--font-family: "Comic Sans MS", cursive, sans-serif;
        -->
        margin: 0;
        font-family: American Typewriter, serif;
        text-align: center;
        background-color: #c07cd8;
        padding: 30px;
        margin-top: 0;
        margin-bottom: 0;
      }
      p.home {
        margin-top: 200px;
        margin-left: 25px;
        padding: 0px;
        background-color: #eac9f6;
        font-size: 25px;
        text-align: left;
        font-family: American Typewriter, serif;
      }
      body {
        overflow: scroll;
        background-color: #eac9f6;<!--e1c4e8-->
      }
      .header {
        top: 0px;
        left: 0px;
        position: fixed;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <p>NAMRATHA BEJGAM</p>
      <ul>
        <li><a class="active" href="home.html">HOME</a></li>
        <li><a href="about.html">ABOUT ME</a></li>
        <li><a href="contact.html">CONTACT ME</a></li>
        <li><a href="gallery.html">MY GALLERY</a></li>
      </ul>
    </div>
    <p class="home">
      You can contact me through: <br />
      Email:<a
        href="https://plus.google.com/u/1/100924849105777149038"
        target="_blank"
      >
        namrathabejgam@gmail.com</a
      ><br />
      Facebook:<a
        href="https://www.facebook.com/profile.php?id=100009824704574"
        target="_blank"
      >
        Namratha Bejgam</a
      >
    </p>
  </body>
</html>
