<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      ul {
        list-style-type: none;
        margin-top: 0px;
        padding: 0;
        overflow: hidden;
        background-color: #5d0d62;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 20px;
        font-family: "Comic Sans MS", cursive, sans-serif;
      }

      li a:hover {
        color: #e1c4e8;
      }
      p {
        display: block;
        font-style: normal;
        font-size: 50px;
        color: #5d0d62;
        <!--font-family: "Comic Sans MS", cursive, sans-serif;
        -->font-family: American Typewriter, serif;
        text-align: center;
        background-color: #c07cd8;
        padding: 30px;
        margin: 0;
      }
      .header {
        top: 0px;
        left: 0px;
        position: fixed;
        width: 100%;
      }
      .main {
        margin-top: 200px;
      }
      p.home {
        margin-top: 300px;
        background-color: #eac9f6;
        font-size: 50px;
        font-family: American Typewriter, serif;

      }
      body {
        overflow: scroll;
        background-color: #eac9f6;<!--e1c4e8-->
      }
    </style>
  </head>
  <body>
    <div class="header">
      <p>NAMRATHA BEJGAM</p>
      <ul>
        <li><a href="home.html">HOME</a></li>
        <li><a href="about.html">ABOUT ME</a></li>
        <li><a href="contact.html">CONTACT ME</a></li>
        <li><a href="gallery.html">MY GALLERY</a></li>
      </ul>
    </div>
    <p class="home">Hi, Welcome to my page!!</p>
  </body>
</html>
